# Display settings
mode "display" {
        # Dual display
        bindsym $mod+1 exec --no-startup-id xrandr --output LVDS-0 --right-of VGA-0

        # Mirror display
        bindsym $mod+2 exec --no-startup-id xrandr --output LVDS-0 --same-as VGA-0

        # Back to normal: Escape or Super+Shift+d
        bindsym $mod+Shift+d mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+Shift+d mode "display"
