# Resize window
mode "resize" {
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt

        # Back to normal: Escape or Super+r
        bindsym $mod+r mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
