# Window titles
font pango:FiraCode 10

# Window border style
default_border pixel
default_floating_border normal
title_align center

# Window gaps
gaps inner 10

# Colour variables
set $black0 #282c34
set $black1 #3e4452
set $red0 #e06c75
set $red1 #be5046
set $green #98c379
set $yellow0 #e5c07b
set $yellow1 #d19a66
set $blue #61afef
set $purple #c678dd
set $cyan #56b6c2
set $gray0 #abb2bf
set $gray1 #5c6370

# class                 border  background      text    indicator
client.focused          $red0   $red0           $black0 $red1
client.focused_inactive $black0 $black0         $gray0  $black0
client.unfocused        $black0 $black0         $gray0  $black0
client.urgent           $red1   $red1           $black0 $red1

# Default floating windows
for_window [class="Orage"] floating enable
for_window [class="zoom"] floating enable
for_window [class="zoom" title="Zoom - Licensed Account"] floating disable
for_window [class="zoom" title="Zoom Meeting"] floating disable
for_window [class="Pavucontrol"] floating enable
for_window [class="Blueman-manager"] floating enable
