# Window titles
font pango:FiraCode 10

# Window border style
default_border pixel
default_floating_border normal
title_align center

# Window gaps
gaps inner 10

# Colour variables
set $rosewater #f4dbd6
set $flamingo  #f0c6c6
set $pink      #f5bde6
set $mauve     #c6a0f6
set $red       #ed8796
set $maroon    #ee99a0
set $peach     #f5a97f
set $green     #a6da95
set $teal      #8bd5ca
set $sky       #91d7e3
set $sapphire  #7dc4e4
set $blue      #8aadf4
set $lavender  #b7bdf8
set $text      #cad3f5
set $subtext1  #b8c0e0
set $subtext0  #a5adcb
set $overlay2  #939ab7
set $overlay1  #8087a2
set $overlay0  #6e738d
set $surface2  #5b6078
set $surface1  #494d64
set $surface0  #363a4f
set $base      #24273a
set $mantle    #1e2030
set $crust     #181926

# class                 border  	background 	text 		indicator
client.focused          $red 			$red 				$base 	$red
client.focused_inactive $mantle 	$mantle 		$text 	$mantle
client.unfocused        $mantle 	$mantle 		$text 	$mantle
client.urgent           $pink 		$pink 			$base 	$pink

# Default floating windows
for_window [class="Orage"] floating enable
for_window [class="zoom"] floating enable
for_window [class="zoom" title="Zoom - Licensed Account"] floating disable
for_window [class="zoom" title="Zoom Meeting"] floating disable
for_window [class="Pavucontrol"] floating enable
for_window [class="Blueman-manager"] floating enable
