# Enable auto lock for 5 minutes
exec --no-startup-id xautolock -time 5 -locker "loginctl lock-session" -detectsleep -corners 00--

# GNOME keyring
exec --no-startup-id gnome-keyring-daemon --start --components=pkcs11,secrets,ssh

# GNOME polkit agent
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Compositor
exec --no-startup-id picom -f -D 5 -i 1

# Notifications daemon
exec --no-startup-id dunst

# Tray applets
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
