# Display
exec --no-startup-id xrandr --output LVDS-0 --primary --mode 1366x768 --right-of VGA-0

# Keyboard
exec_always --no-startup-id setxkbmap -model latitude -layout us,es -option 'compose:ralt,grp:shift_caps_toggle'
exec_always --no-startup-id xset r rate 250 20

# Mouse / Mousepad
exec_always --no-startup-id xinput set-prop "AlpsPS/2 ALPS DualPoint Stick" "Device Enabled" 0
exec_always --no-startup-id xinput set-prop "AlpsPS/2 ALPS DualPoint TouchPad" "libinput Disable While Typing Enabled" 0

# Desktop
exec --no-startup-id feh --bg-fill ~/.dotfiles/wallpaper.png
exec_always --no-startup-id ~/.config/polybar/launch.sh
