# Terminal
bindsym $mod+Return exec --no-startup-id i3-sensible-terminal

# Program launcher
bindsym $mod+d exec --no-startup-id rofi -show drun

# Power menu
bindsym $mod+Shift+q exec --no-startup-id rofi -show power -modi power:~/.config/polybar/scripts/rofi-power-menu

# Emoji selector
bindsym $mod+period exec --no-startup-id rofi -show emoji -modi emoji

# Print screen
bindsym Print exec --no-startup-id flameshot screen --clipboard
bindsym Shift+Print exec --no-startup-id flameshot screen
bindsym Ctrl+Shift+Print exec --no-startup-id flameshot gui

# Web Browser
bindsym $mod+space exec --no-startup-id google-chrome-stable
bindsym $mod+Shift+space exec --no-startup-id google-chrome-stable --incognito

# File Manager
bindsym $mod+e exec --no-startup-id thunar

# Music Player
bindsym $mod+s exec --no-startup-id spotify
