# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Kill focused window
bindsym $mod+q kill

# Change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split direction
bindsym $mod+h split h
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout
bindsym $mod+Shift+s layout stacking
bindsym $mod+Shift+w layout tabbed
bindsym $mod+Shift+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Control+space floating toggle

# Focus the parent container
bindsym $mod+a focus parent

# Scratchpad
bindsym $mod+Prior scratchpad show
bindsym $mod+Next move scratchpad

# Volume controls
bindsym XF86AudioMute exec --no-startup-id amixer -D pulse sset Master 1+ toggle
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D pulse sset Master 5%-
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse sset Master 5%+

# Media controls
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioNext exec --no-startup-id playerctl next

# Brightness controls
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%-
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +10%

# Screen lock
bindsym $mod+l exec --no-startup-id loginctl lock-session
